WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Label Content="Volume Up/Down"
               FontSize="26"
               FontFamily="Comic Sans MS"
               Foreground="DarkOrange"
               Height="80" Width="220"
               Margin="10,10,10,240"
               >

        </Label>

        <Label Name="newLbl" BorderBrush="Black"
               BorderThickness="3" 
               FontSize="25" Foreground="Black"
               Margin="538,80,184,285"  >
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17"></Setter>
                </Style>
            </Label.Resources>
        </Label>


        <Slider  Value="0" ValueChanged="sliderIpon_ValueChanged" 
                 Name="sliderIpon" Maximum="100" Minimum="10" Margin="301,116,304,263"
                Foreground="Red" Background="Transparent" 
                
                />

        <Button Margin="301,216,418,160"
                Background="Transparent" Content="mute"
                FontSize="20" FontFamily="Comic Sans MS"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
                Margin="301,156,427,227" Background="Transparent"
                Content="Calc" FontSize="20" FontFamily="Comic Sans MS"/>

        <Button Margin="395,156,319,227" 
                Background="Transparent" FontFamily="Comic Sans MS"
                Content="Browser" FontSize="17"
                />

        <Label BorderBrush="Black" BorderThickness="10"
               Margin="207,118,545,288"/>

        <Button Name="iponBtn" Margin="196,108,564,277" Click="Button_Click"
                Background="Red">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
